<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Office Employee Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  {% load static %} <!-- Load the static template tag -->
  <style>
    ul {
      list-style: none;
    }
    .all-btns {
      width: 15rem;
    }
    .OEMS {
      text-underline-offset: 0.8rem;
      text-decoration-thickness: 0.15rem;
      color: rgb(197, 198, 208);
    }
    .custom-navbar {
      background-color: rgb(32, 31, 31); /* Set background color to grey */
    }
    .hero-image {
      background-image: url('{% static "images/bg1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: calc(100vh - 56px); /* Subtract the navbar height */
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h1 class="OEMS">EMS</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!-- Align to the right -->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/all-emp">All Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add-emp">Add Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/remove-emp">Remove Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/filter-emp">Filter Employees</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero-image"></div> <!-- Background image section -->

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show my-2" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
